NestedLayoutDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NestedLayoutDemo.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid RowDefinitions="Auto, Auto" Margin="20">
        <StackLayout Orientation="Vertical"
                     BindableLayout.ItemsSource="{Binding OrderItemsList}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="80*, 20*" RowDefinitions="25, *">
                        <Label Text="{Binding Name}"
                               LineBreakMode="TailTruncation"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalTextAlignment="Center"
                               TextColor="Black"/>
                        <Label Text="{Binding ItemCost}"
                               Grid.Column="1"
                               Grid.Row="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               TextColor="Black"/>
                        <StackLayout Orientation="Vertical"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="20,0,0,0"
                                     BindableLayout.ItemsSource="{Binding Mods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        <Grid ColumnDefinitions="80*, 20*" RowDefinitions="Auto, Auto">
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="{Binding Price}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="End"/>
                                        </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</ContentPage>
